# Root logger option
log4j.rootLogger=INFO, FILE
# Redirect log messages to a log file, support file rolling.
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${user.home}/CurrencyRatesAnalyzer/log/app.log
log4j.appender.FILE.File.FilePattern=${user.home}/CurrencyRatesAnalyzer/log/app.%i.log
log4j.appender.FILE.maxFileSize=100KB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p (%F:%L) - %m%n